DB_PORT=5432
GRPC_PORT=50051
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ecommerce_user_dev
DB_HOST=postgres_ecommerce_user

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PORT=3000



# DB_URI=mongodb://localhost:27017/carrinho
# DB_PORT=27017
# DB_HOST=127.0.0.1
# DB_USERNAME=root
# DB_PASSWORD=mongo
# DB_NAME=Microservice-carrinho
# DB_BASE=carrinho
# SERVER_HOST=0.0.0.0
# SERVER_PORT=5005