DB_URI=mongodb://ecommerce_cart:27017/carrinho
DB_PORT=27017
DB_HOST=ecommerce_cart
DB_USERNAME=root
DB_PASSWORD=mongo
DB_NAME=Microservice-carrinho
DB_BASE=carrinho
SERVER_HOST=0.0.0.0
SERVER_PORT=50052